<?xml version="1.0" encoding="UTF-8"?>
<comment version="3.0">
  <caption>Supermarket foods. Grocery items on shelves</caption>
  <note>Supermarket foods. Grocery items on shelves. Supermarket food, store grocery. Vector illustration</note>
  <place/>
  <categories>
    <category value="set"/>
    <category value="sale"/>
    <category value="design"/>
    <category value="isolated"/>
    <category value="buy"/>
    <category value="shop"/>
    <category value="healthy"/>
    <category value="retail"/>
    <category value="item"/>
    <category value="apple"/>
    <category value="grunchy"/>
    <category value="goods"/>
    <category value="fish"/>
    <category value="row"/>
    <category value="product"/>
    <category value="closed"/>
    <category value="package"/>
    <category value="concept"/>
    <category value="element"/>
    <category value="object"/>
    <category value="flat"/>
    <category value="horizontal"/>
    <category value="collection"/>
    <category value="variety"/>
    <category value="background"/>
    <category value="vector"/>
    <category value="supermarket"/>
    <category value="shelf"/>
    <category value="market"/>
    <category value="assortment"/>
    <category value="food"/>
    <category value="store"/>
    <category value="grocery"/>
    <category value="natural"/>
    <category value="packaging"/>
    <category value="purchase"/>
    <category value="fresh"/>
    <category value="shopping"/>
    <category value="foodstuff"/>
    <category value="creamy"/>
    <category value="tomato"/>
    <category value="jelly"/>
    <category value="soup"/>
    <category value="tuna"/>
    <category value="peas"/>
    <category value="ketchup"/>
    <category value="sauce"/>
    <category value="organic"/>
    <category value="dressing"/>
    <category value="illustration"/>
  </categories>
</comment>
